<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--/ font awesome -->
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- / -->
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <!-- HEADER -->
    <header class="d-flex  align-items-center">
        <div class="ms-container bg-white align-items-center">
            <div class="ms-logo-box ps-lg-2 pe-lg-3">
                <img class="img-fluid d-lg-none" src="img/mobile-logo.png" alt="">
                <img class="img-fluid d-none d-lg-inline-block" src="img/logo.svg" alt="">
            </div>

            <div class="flex-grow-1 me-3">
                <div class="input-group">
                    <span class="input-group-text bg-body-secondary border border-0"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control bg-body-secondary border border-0" placeholder="Prova a cercare: lezioni di Laravel" aria-label="Search" aria-describedby="basic-addon2">
                  </div> 
            </div>
        
            <div class="d-flex align-items-center text-secondary gap-3">
                    <i class="d-none d-lg-inline-block fa-solid fa-list"></i>
                    <i class="d-none d-lg-inline-block fa-solid fa-circle-question"></i>
                    <i class="d-none d-lg-inline-block fa-solid fa-ellipsis-vertical"></i>
                
                
                <div class="dropdown">
                    <button class=" ms-bell border border-0 text-warning bg-transparent " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Profilo</button></li>
                    <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                    <li><button class="dropdown-item" type="button">Logout</button></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </header>
    <!-- / -->

    <!-- CENTRAL BOX -->
    <div id="central-box" class="ms-container d-flex">
        <!-- ASIDE -->
        <aside class="py-4 px-4 text-white d-flex flex-column justify-content-between ">
            <ul class=" p-0 m-0"> 
                <li class="mb-3 text-center text-lg-start">
                    <a href="#"><i class="fs-6 me-lg-2 fa-solid fa-house"></i><span class="d-none d-lg-inline-block">Home</span></a>
                </li>
                <li class="mb-3 text-center text-lg-start">
                    <a href="#"><i class="fs-6 me-lg-2 fa-solid fa-chart-simple"></i><span class="d-none d-lg-inline-block">Stats</span></a>
                </li>
                <li class="mb-3 text-center text-lg-start">
                    <a href="#"><i class="fs-6 me-lg-2 fa-solid fa-signal"></i><span class="d-none d-lg-inline-block">Signals</span></a>
                </li>
            </ul>

            <ul class="p-0 m-0">
                <li class="text-center text-lg-start">
                    <a href="#"><i class="fs-6 me-lg-2 fa-solid fa-gear"></i><span class="d-none d-lg-inline-block">Admin</span></a>
                </li> 
            </ul>
        </aside>
        <!--/ASIDE -->

        <!-- MAIN -->
        <main>
            <!-- MAIN TOP -->
            <div class="container-fluid bg-primary py-4">
              <div class="row text-white gy-3 gy-md-0">
                  <div class="col-12 col-md-4 col-lg-2 order-md-3">
                      <div class="d-flex align-items-center gap-3">
                        <span>Nuovo Studente</span>
                        <button type="button" class="btn ms-button-box-type-2"><i class="fa-solid fa-plus"></i></button>
                      </div>
                      
                  </div>
                  <div class="col-12 col-md-4 col-lg-6 order-md-1">
                      <span class="fs-3 fw-semibold">Boolean</span>
                      <span class="badge rounded-pill px-2 py-1 text-bg-dark bg-opacity-25">Piano blaze</span>
                      <br>
                      <span class="badge rounded-pill px-2 py-1 text-bg-dark bg-opacity-25">3 app</span>
                      <i class="fa-solid fa-angles-right"></i>
                      <span class="d-lg-none badge rounded-pill px-2 py-1 text-bg-dark bg-opacity-25"><i class="fa-solid fa-plus"></i></span>
                      <span class="d-none d-lg-inline-block badge rounded-pill px-2 py-1 text-bg-dark bg-opacity-25">Boolean mobile app</span>
                      <span class="d-none d-lg-inline-block badge rounded-pill px-2 py-1 text-bg-dark bg-opacity-25">Boolean web app</span>
                      <span class="d-none d-lg-inline-block badge rounded-pill px-2 py-1 text-bg-dark bg-opacity-25">Boolean blog app</span>
                  </div>
                  <div class="col-12 col-md-4 col-lg-4 order-md-2">
                      <div>Studenti online negli ultimi 30 minuti</div>
                      <div class="fs-3 fw-semibold">125</div>
                  </div>
              </div>
          </div>
            <!-- MAIN/ TOP -->
            <!-- MAIN BOTTOM -->
            <div class="container-fluid">
                <div class="row pt-4 pb-4">
                    <div class="col-12 col-lg-8">
                        <!-- CARD PROSSIME CLASSI -->
                        <div class="card mb-4">
                          <h5 class="card-header">Prossime classi </h5>
                          <div class="card-body">
                              <table class="table table-hover">
                                  <thead>
                                    <tr>
                                      <th class="w-50 fw-normal text-nowrap" scope="col">Nome</th>
                                      <th class="d-none d-md-table-cell fw-normal text-center text-nowrap" scope="col">Data inizio</th>
                                      <th class="d-none d-md-table-cell fw-normal text-center text-nowrap" scope="col">ROI</th>
                                      <th class="fw-normal text-center text-nowrap" scope="col">Stato</th>
                                      <th class="fw-normal text-center text-nowrap" scope="col">Azioni</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div class="d-flex gap-2">
                                          <img class="img-fluid ms-image" src="img/class-avatar.png" alt="">
                                          <span class="text-nowrap">Classe 75</span>    
                                        </div>
                                      </td>
                                      <td class="d-none d-md-table-cell text-center text-nowrap">15 Feb 2021</td>
                                      <td class="d-none d-md-table-cell text-center">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-success text-white">Done</span>
                                      </td>
                                      <td class="text-center d-flex justify-content-center gap-2">
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-trash-can"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="d-flex gap-2">
                                          <img class="img-fluid ms-image" src="img/class-avatar.png" alt="">
                                          <span class="text-nowrap">Classe 76</span>    
                                        </div>
                                      </td>
                                      <td class="d-none d-md-table-cell text-center text-nowrap">16 Feb 2021</td>
                                      <td class="d-none d-md-table-cell text-center">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-success text-white">Done</span>
                                      </td>
                                      <td class="text-center d-flex justify-content-center gap-2">
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-trash-can"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="d-flex gap-2">
                                          <img class="img-fluid ms-image" src="img/class-avatar.png" alt="">
                                          <span class="text-nowrap">Classe 77</span>    
                                        </div>
                                      </td>
                                      <td class="d-none d-md-table-cell text-center text-nowrap">17 Feb 2021</td>
                                      <td class="d-none d-md-table-cell text-center">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-warning text-white">Process</span>
                                      </td>
                                      <td class="text-center d-flex justify-content-center gap-2">
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-trash-can"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="d-flex gap-2">
                                          <img class="img-fluid ms-image" src="img/class-avatar.png" alt="">
                                          <span class="text-nowrap">Classe 78</span>    
                                        </div>
                                      </td>
                                      <td class="d-none d-md-table-cell text-center text-nowrap">18 Feb 2021</td>
                                      <td class="d-none d-md-table-cell text-center">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-success text-white">Done</span>
                                      </td>
                                      <td class="text-center d-flex justify-content-center gap-2">
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-trash-can"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="d-flex gap-2">
                                          <img class="img-fluid ms-image" src="img/class-avatar.png" alt="">
                                          <span class="text-nowrap">Classe 79</span>    
                                        </div>
                                      </td>
                                      <td class="d-none d-md-table-cell text-center text-nowrap">19 Feb 2021</td>
                                      <td class="d-none d-md-table-cell text-center">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-danger text-white">Failed</span>
                                      </td>
                                      <td class="text-center d-flex justify-content-center gap-2">
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-trash-can"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="d-flex gap-2">
                                          <img class="img-fluid ms-image" src="img/class-avatar.png" alt="">
                                          <span class="text-nowrap">Classe 80</span>    
                                        </div>
                                      </td>
                                      <td class="d-none d-md-table-cell text-center text-nowrap">20 Feb 2021</td>
                                      <td class="d-none d-md-table-cell text-center">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-success text-white">Done</span>
                                      </td>
                                      <td class="text-center d-flex justify-content-center gap-2">
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-trash-can"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="d-flex gap-2">
                                          <img class="img-fluid ms-image" src="img/class-avatar.png" alt="">
                                          <span class="text-nowrap">Classe 81</span>    
                                        </div>
                                      </td>
                                      <td class="d-none d-md-table-cell text-center text-nowrap">21 Feb 2021</td>
                                      <td class="d-none d-md-table-cell text-center">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-danger text-white">Failed</span>
                                      </td>
                                      <td class="text-center d-flex justify-content-center gap-2">
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-trash-can"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class="d-flex gap-2">
                                          <img class="img-fluid ms-image" src="img/class-avatar.png" alt="">
                                          <span class="text-nowrap">Classe 82</span>    
                                        </div>
                                      </td>
                                      <td class="d-none d-md-table-cell text-center text-nowrap">22 Feb 2021</td>
                                      <td class="d-none d-md-table-cell text-center">20%</td>
                                      <td class="text-center">
                                        <span class="badge text-bg-success text-white">Done</span>
                                      </td>
                                      <td class="text-center d-flex justify-content-center gap-2">
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn ms-button-box"><i class="fa-solid fa-trash-can"></i></button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                          </div>
                      </div>
                        <!-- / CARD PROSSIME CLASSI -->
                        <!-- CARD FAQ -->
                        <div class="card mb-4">
                            <h5 class="card-header">F.A.Q</h5>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + nella sezione blu.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Certo! Almeno spero!</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <!--/ CARD FAQ -->
                    </div>
                    
                    <div class="col-12 col-lg-4">
                        <!-- CARD TODO -->
                        <div class="card mb-4">
                            <h5 class="card-header">Todo</h5>
                            <div class="card-body">
                                <div class="card">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="kickoff">
                                            <label class="form-check-label" for="kickoff">
                                              Kickoff nuove classi
                                            </label>
                                          </div>
                                      </li>
                                      <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="lesson">
                                            <label class="form-check-label" for="lesson">
                                              Lezioni su Bootstrap 5 in classe #75
                                            </label>
                                          </div>
                                      </li>
                                      <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="username">
                                            <label class="form-check-label" for="username">
                                              Controllare username github studenti
                                            </label>
                                          </div>
                                      </li>
                                    </ul>
                                </div> 
                            </div>
                          </div>
                        <!--/ CARD TODO -->
                        <!-- CARD IMAGE -->
                        <div class="card">
                            <div class="card-body">
                                <div class="card">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="table showing active users number">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Visualizza rapporto approfondito</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CARD/ IMAGE -->
                    </div>
                </div>
            </div>
            <!--/ MAIN BOTTOM -->
        </main>
        <!--/ MAIN -->
    </div>
    <!-- /CENTRAL BOX -->
    

<!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
<!--  -->
</body>
</html>